# Suppress C++ leak with g++ 5.2+
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-*.so
}

# OSX ObjectiveC suppressions
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   msg->desc.port.name
   fun:mach_msg_trap
   fun:mach_msg
   fun:task_set_special_port
   fun:_os_trace_create_debug_control_port
   fun:_libtrace_init
   fun:libSystem_initializer
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_objc_init
   ...
}

# OSX suppressions
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:sel_init
   ...
}

# snprintf with float on OSX
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__Balloc_D2A
   ...
   fun:__vfprintf
   fun:__v2printf
   fun:_vsnprintf
   fun:vsnprintf
   fun:__snprintf_chk
   ...
}
